Fecha de creacion: 31/03/2021 16:12:16

- - - - - - - - - - - - - - - - - -  
PLANIFICACION de ABADINO 
- - - - - - - - - - - - - - - - - -  

DIA: 1
- - - - - - - 
#Indice de los contenedores a recoger el dia 1
Indices: [0, 4, 5, 8, 9, 12, 14, 18, 19, 25, 26, 28, 29, 30, 37, 39, 40, 42, 43, 50, 52, 55, 57, 58, 62, 63]
Demanda: [30.0, 30.0, 40.0, 20.0, 20.0, 30.0, 20.0, 50.0, 10.0, 40.0, 50.0, 40.0, 20.0, 50.0, 20.0, 30.0, 20.0, 10.0, 30.0, 10.0, 50.0, 20.0, 30.0, 40.0, 20.0]
Rutas: 
[0, 26, 57, 50, 19, 18, 25, 52, 29, 14, 62, 12, 5, 37, 9, 8, 30, 4, 42, 55, 40, 58, 63, 39, 0][0, 43, 28, 0]
 - Distancia Total: 24700 m
 - Carga Total: : 2200 toneladas
 - Distancia Total: 251.0 min

DIA: 2
- - - - - - - 
#Indice de los contenedores a recoger el dia 2
Indices: [0, 1, 11, 15, 16, 17, 23, 31, 33, 34, 35, 38, 45, 46, 47, 53, 60, 61, 64, 65, 66, 68, 69]
Demanda: [70.0, 50.0, 40.0, 20.0, 60.0, 60.0, 40.0, 40.0, 20.0, 60.0, 50.0, 40.0, 70.0, 50.0, 60.0, 40.0, 20.0, 70.0, 50.0, 40.0, 60.0, 40.0]
Rutas: 
[0, 15, 17, 47, 16, 53, 46, 45, 61, 35, 23, 69, 60, 11, 31, 1, 33, 34, 66, 68, 64, 38, 65, 0]
 - Distancia Total: 33590 m
 - Carga Total: : 1260.0 toneladas
 - Distancia Total: 250.0 min

DIA: 3
- - - - - - - 
#Indice de los contenedores a recoger el dia 3
Indices: [0, 2, 3, 6, 7, 10, 13, 20, 21, 22, 24, 27, 32, 36, 41, 44, 48, 49, 51, 54, 56, 59, 67]
Demanda: [60.0, 60.0, 60.0, 30.0, 90.0, 50.0, 60.0, 60.0, 50.0, 60.0, 80.0, 90.0, 60.0, 90.0, 80.0, 60.0, 50.0, 60.0, 80.0, 60.0, 90.0, 50.0]
Rutas: 
[0, 59, 54, 3, 6, 22, 41, 44, 21, 24, 36, 2, 10, 32, 67, 20, 48, 51, 49, 56, 27, 7, 13, 0]
 - Distancia Total: 39668 m
 - Carga Total: : 1610.0 toneladas
 - Distancia Total: 267.0 min

Coste: [-9975.3, -9966.41, -9960.332, 10000]
