Fecha de creacion: 14/04/2021 18:52:16

- - - - - - - - - - - - - - - - - -  
PLANIFICACION de ABADINO 
- - - - - - - - - - - - - - - - - -  

DIA: 1
- - - - - - - 
#Indice de los contenedores a recoger el dia 1
Indices: [0, 5, 18, 19, 28, 30, 33, 42, 46, 50, 57]
Demanda: [30.0, 20.0, 50.0, 50.0, 20.0, 20.0, 20.0, 50.0, 30.0, 20.0]
Rutas: 
[0, 5, 30, 42, 33, 0][0, 50, 19, 46, 18, 0][0, 28, 57, 0]
 - Distancia Total: 14796 m
 - Carga Total: : 4920.0 toneladas
 - Distancia Total: 155.0 min

DIA: 2
- - - - - - - 
#Indice de los contenedores a recoger el dia 2
Indices: [0, 4, 8, 9, 12, 14, 25, 29, 34, 37, 39, 40, 43, 52, 55, 58, 62, 63, 68]
Demanda: [70.0, 120.0, 140.0, 100.0, 150.0, 50.0, 80.0, 50.0, 130.0, 100.0, 70.0, 50.0, 50.0, 130.0, 70.0, 120.0, 140.0, 150.0]
Rutas: 
[0, 29, 25, 52, 14, 62, 12, 37, 9, 8, 4, 34, 39, 63, 58, 55, 40, 68, 43, 0]
 - Distancia Total: 39002 m
 - Carga Total: : 2220.0 toneladas
 - Distancia Total: 294.0 min

DIA: 3
- - - - - - - 
#Indice de los contenedores a recoger el dia 3
Indices: [0, 1, 11, 15, 17, 23, 26, 27, 31, 35, 38, 41, 44, 45, 53, 60, 61, 64, 66]
Demanda: [210.0, 120.0, 180.0, 200.0, 270.0, 200.0, 260.0, 110.0, 200.0, 120.0, 270.0, 200.0, 180.0, 200.0, 180.0, 90.0, 210.0, 180.0]
Rutas: 
[0, 23, 60, 41, 44, 66, 64, 38, 11, 31, 1, 0][0, 15, 17, 53, 45, 27, 26, 61, 35, 0]
 - Distancia Total: 41635 m
 - Carga Total: : 5270.0 toneladas
 - Distancia Total: 283.0 min

DIA: 4
- - - - - - - 
#Indice de los contenedores a recoger el dia 4
Indices: [0, 2, 16, 21, 48, 51, 56, 65, 67, 69]
Demanda: [160.0, 130.0, 260.0, 260.0, 260.0, 160.0, 160.0, 150.0, 260.0]
Rutas: 
[0, 48, 51, 56, 16, 69, 21, 2, 67, 65, 0]
 - Distancia Total: 33023 m
 - Carga Total: : 2970.0 toneladas
 - Distancia Total: 202.0 min

DIA: 5
- - - - - - - 
#Indice de los contenedores a recoger el dia 5
Indices: [0, 3, 6, 7, 10, 13, 20, 22, 24, 32, 36, 47, 49, 54, 59]
Demanda: [340.0, 340.0, 170.0, 370.0, 190.0, 200.0, 190.0, 340.0, 510.0, 340.0, 200.0, 190.0, 500.0, 510.0]
Contenedor(es) desbordado(s): [32, 54, 59]
#contenedor desborda cuando demanda > 100

Coste: [-9985.204, -9960.998, -9958.365, -9966.977, 10000, 10000]
