Fecha de creacion: 14/04/2021 18:48:34

- - - - - - - - - - - - - - - - - -  
PLANIFICACION de ABADINO 
- - - - - - - - - - - - - - - - - -  

DIA: 1
- - - - - - - 
#Indice de los contenedores a recoger el dia 1
Indices: [0, 4, 5, 8, 18, 19, 28, 30, 33, 37, 40, 42, 46, 50, 57, 63]
Demanda: [30.0, 30.0, 40.0, 20.0, 50.0, 50.0, 20.0, 20.0, 50.0, 30.0, 20.0, 50.0, 30.0, 20.0, 20.0]
Rutas: 
[0, 37, 8, 30, 4, 0][0, 57, 42, 40, 63, 33, 0][0, 28, 50, 19, 46, 18, 5, 0]
 - Distancia Total: 30969 m
 - Carga Total: : 5760.0 toneladas
 - Distancia Total: 238.0 min

DIA: 2
- - - - - - - 
#Indice de los contenedores a recoger el dia 2
Indices: [0, 9, 11, 12, 14, 15, 25, 26, 29, 31, 34, 35, 39, 43, 44, 45, 52, 55, 58, 60, 62, 64, 66, 68]
Demanda: [140.0, 80.0, 100.0, 150.0, 100.0, 50.0, 120.0, 80.0, 70.0, 50.0, 120.0, 100.0, 50.0, 120.0, 100.0, 50.0, 130.0, 70.0, 100.0, 120.0, 130.0, 100.0, 150.0]
Rutas: 
[0, 62, 12, 9, 60, 55, 44, 58, 11, 31, 34, 39, 66, 68, 64, 43, 0][0, 15, 14, 29, 52, 25, 45, 26, 35, 0]
 - Distancia Total: 43554 m
 - Carga Total: : 2730.0 toneladas
 - Distancia Total: 313.0 min

DIA: 3
- - - - - - - 
#Indice de los contenedores a recoger el dia 3
Indices: [0, 1, 10, 16, 17, 23, 32, 38, 41, 48, 51, 53, 54, 56, 59, 61, 65, 69]
Demanda: [210.0, 210.0, 90.0, 200.0, 270.0, 270.0, 120.0, 270.0, 180.0, 180.0, 200.0, 260.0, 120.0, 270.0, 90.0, 120.0, 180.0]
Rutas: 
[0, 59, 23, 69, 41, 10, 32, 65, 38, 1, 54, 0][0, 17, 48, 16, 53, 51, 56, 61, 0]
 - Distancia Total: 36674 m
 - Carga Total: : 5130.0 toneladas
 - Distancia Total: 262.0 min

DIA: 4
- - - - - - - 
#Indice de los contenedores a recoger el dia 4
Indices: [0, 2, 3, 6, 7, 13, 20, 21, 22, 24, 27, 36, 47, 49, 67]
Demanda: [160.0, 260.0, 260.0, 130.0, 150.0, 160.0, 260.0, 150.0, 260.0, 380.0, 260.0, 160.0, 150.0, 150.0]
Rutas: 
[0, 13, 47, 49, 27, 7, 20, 0][0, 6, 22, 3, 24, 21, 36, 2, 67, 0]
 - Distancia Total: 36656 m
 - Carga Total: : 5230.0 toneladas
 - Distancia Total: 242.0 min

Coste: [-9969.031, -9956.446, -9963.326, -9963.344, 10000]
