Fecha de creacion: 13/04/2021 17:22:08

- - - - - - - - - - - - - - - - - -  
PLANIFICACION de ABADINO 
- - - - - - - - - - - - - - - - - -  

DIA: 1
- - - - - - - 
#Indice de los contenedores a recoger el dia 1
Indices: [0, 4, 5, 8, 9, 12, 14, 18, 19, 25, 28, 29, 30, 33, 37, 39, 42, 43, 46, 50, 52, 58, 62, 63]
Demanda: [30.0, 30.0, 40.0, 20.0, 20.0, 30.0, 20.0, 50.0, 10.0, 50.0, 40.0, 20.0, 20.0, 50.0, 20.0, 20.0, 10.0, 50.0, 30.0, 10.0, 30.0, 40.0, 20.0]
Rutas: 
[0, 14, 62, 5, 58, 63, 39, 12, 0][0, 37, 9, 8, 30, 4, 42, 33, 0][0, 29, 52, 25, 46, 50, 19, 18, 0][0, 28, 43, 0]
 - Distancia Total: 17152 m
 - Carga Total: : 6180.0 toneladas
 - Distancia Total: 211.0 min

DIA: 2
- - - - - - - 
#Indice de los contenedores a recoger el dia 2
Indices: [0, 1, 11, 15, 16, 17, 23, 26, 31, 34, 35, 36, 38, 40, 41, 44, 45, 53, 55, 57, 60, 61, 64, 65, 66, 68, 69]
Demanda: [130.0, 80.0, 100.0, 50.0, 120.0, 150.0, 120.0, 70.0, 50.0, 120.0, 100.0, 80.0, 70.0, 150.0, 120.0, 100.0, 120.0, 130.0, 100.0, 100.0, 50.0, 130.0, 80.0, 100.0, 150.0, 100.0]
Rutas: 
[0, 15, 17, 16, 53, 45, 57, 26, 61, 35, 0][0, 23, 69, 60, 41, 44, 55, 40, 68, 64, 38, 65, 66, 36, 11, 31, 1, 34, 0]
 - Distancia Total: 46027 m
 - Carga Total: : 3060.0 toneladas
 - Distancia Total: 337.0 min

DIA: 3
- - - - - - - 
#Indice de los contenedores a recoger el dia 3
Indices: [0, 2, 3, 6, 7, 10, 13, 20, 21, 22, 24, 27, 32, 47, 48, 49, 51, 54, 56, 59, 67]
Demanda: [120.0, 180.0, 180.0, 90.0, 210.0, 110.0, 120.0, 180.0, 110.0, 180.0, 260.0, 270.0, 120.0, 180.0, 110.0, 180.0, 260.0, 120.0, 270.0, 110.0]
Rutas: 
[0, 59, 6, 22, 3, 2, 21, 24, 10, 32, 67, 20, 0][0, 54, 13, 47, 51, 49, 56, 27, 7, 48, 0]
 - Distancia Total: 38604 m
 - Carga Total: : 3900.0 toneladas
 - Distancia Total: 250.0 min

Coste: [-9982.848, -9953.973, -9961.396, 10000]
