Fecha de creacion: 14/04/2021 09:47:50

- - - - - - - - - - - - - - - - - -  
PLANIFICACION de ABADINO 
- - - - - - - - - - - - - - - - - -  

DIA: 1
- - - - - - - 
#Indice de los contenedores a recoger el dia 1
Indices: [0, 4, 5, 8, 9, 12, 14, 18, 19, 25, 28, 29, 30, 33, 37, 39, 42, 43, 46, 50, 52, 55, 58, 63]
Demanda: [30.0, 30.0, 40.0, 20.0, 20.0, 30.0, 20.0, 50.0, 10.0, 50.0, 40.0, 20.0, 20.0, 50.0, 20.0, 20.0, 10.0, 50.0, 30.0, 10.0, 50.0, 30.0, 20.0]
Rutas: 
[0, 50, 19, 18, 46, 25, 52, 29, 0][0, 14, 12, 42, 55, 58, 63, 39, 0][0, 5, 37, 9, 8, 30, 4, 33, 0][0, 28, 43, 0]
 - Distancia Total: 18860 m
 - Carga Total: : 6190.0 toneladas
 - Distancia Total: 247.0 min

DIA: 2
- - - - - - - 
#Indice de los contenedores a recoger el dia 2
Indices: [0, 1, 7, 11, 15, 16, 17, 23, 26, 31, 34, 35, 38, 40, 41, 44, 45, 53, 57, 60, 61, 62, 64, 65, 66, 68, 69]
Demanda: [130.0, 50.0, 80.0, 100.0, 50.0, 120.0, 150.0, 120.0, 70.0, 50.0, 120.0, 80.0, 70.0, 150.0, 120.0, 100.0, 120.0, 100.0, 100.0, 50.0, 120.0, 130.0, 80.0, 100.0, 150.0, 100.0]
Rutas: 
[0, 23, 69, 60, 41, 44, 40, 68, 64, 38, 65, 66, 11, 31, 1, 34, 62, 0][0, 15, 17, 16, 53, 45, 7, 57, 26, 61, 35, 0]
 - Distancia Total: 46341 m
 - Carga Total: : 3060.0 toneladas
 - Distancia Total: 360.0 min

DIA: 3
- - - - - - - 
#Indice de los contenedores a recoger el dia 3
Indices: [0, 2, 3, 6, 10, 13, 20, 21, 22, 24, 27, 32, 36, 47, 48, 49, 51, 54, 56, 59, 67]
Demanda: [120.0, 180.0, 180.0, 210.0, 110.0, 120.0, 180.0, 110.0, 180.0, 260.0, 270.0, 180.0, 120.0, 180.0, 110.0, 180.0, 260.0, 120.0, 270.0, 110.0]
Rutas: 
[0, 59, 6, 22, 36, 2, 21, 24, 10, 32, 67, 20, 0][0, 13, 48, 51, 49, 56, 27, 47, 3, 54, 0]
 - Distancia Total: 37177 m
 - Carga Total: : 5070.0 toneladas
 - Distancia Total: 279.0 min

Coste: [-9981.14, -9953.659, -9962.823, 10000]
