Fecha de creacion: 14/04/2021 19:01:02

- - - - - - - - - - - - - - - - - -  
PLANIFICACION de ABADINO 
- - - - - - - - - - - - - - - - - -  

DIA: 1
- - - - - - - 
#Indice de los contenedores a recoger el dia 1
Indices: [0, 4, 5, 8, 18, 19, 28, 30, 33, 37, 42, 46, 50, 57, 63]
Demanda: [30.0, 30.0, 40.0, 20.0, 50.0, 50.0, 20.0, 20.0, 50.0, 20.0, 50.0, 30.0, 20.0, 20.0]
Rutas: 
[0, 37, 8, 30, 63, 33, 0][0, 4, 42, 5, 28, 0][0, 57, 50, 19, 46, 18, 0]
 - Distancia Total: 18552 m
 - Carga Total: : 5520.0 toneladas
 - Distancia Total: 178.0 min

DIA: 2
- - - - - - - 
#Indice de los contenedores a recoger el dia 2
Indices: [0, 9, 11, 12, 14, 15, 25, 26, 29, 31, 34, 35, 39, 40, 43, 44, 45, 52, 55, 58, 60, 62, 64, 66, 68]
Demanda: [140.0, 80.0, 100.0, 150.0, 100.0, 50.0, 120.0, 80.0, 70.0, 50.0, 120.0, 100.0, 70.0, 50.0, 120.0, 100.0, 50.0, 130.0, 70.0, 100.0, 120.0, 130.0, 100.0, 150.0]
Rutas: 
[0, 43, 0][0, 15, 14, 29, 52, 25, 45, 26, 35, 0][0, 62, 12, 9, 60, 58, 44, 55, 40, 68, 64, 66, 39, 11, 31, 34, 0]
 - Distancia Total: 46477 m
 - Carga Total: : 2650.0 toneladas
 - Distancia Total: 339.0 min

DIA: 3
- - - - - - - 
#Indice de los contenedores a recoger el dia 3
Indices: [0, 1, 16, 17, 23, 27, 32, 38, 41, 48, 51, 53, 56, 59, 61, 65, 69]
Demanda: [210.0, 90.0, 200.0, 270.0, 260.0, 270.0, 120.0, 270.0, 180.0, 180.0, 200.0, 120.0, 270.0, 90.0, 120.0, 180.0]
Rutas: 
[0, 59, 23, 69, 41, 1, 32, 65, 38, 0][0, 17, 48, 16, 53, 51, 56, 27, 61, 0]
 - Distancia Total: 36819 m
 - Carga Total: : 4290.0 toneladas
 - Distancia Total: 240.0 min

DIA: 4
- - - - - - - 
#Indice de los contenedores a recoger el dia 4
Indices: [0, 2, 3, 6, 7, 10, 13, 20, 21, 22, 24, 36, 47, 49, 54, 67]
Demanda: [160.0, 260.0, 260.0, 130.0, 290.0, 150.0, 160.0, 260.0, 150.0, 260.0, 260.0, 160.0, 150.0, 380.0, 150.0]
Rutas: 
[0, 7, 49, 20, 67, 10, 21, 24, 36, 2, 0][0, 13, 47, 54, 3, 6, 22, 0]
 - Distancia Total: 37745 m
 - Carga Total: : 4740.0 toneladas
 - Distancia Total: 240.0 min

Coste: [-9981.448, -9953.523, -9963.181, -9962.255, 10000]
