Fecha de creacion: 14/04/2021 09:52:13

- - - - - - - - - - - - - - - - - -  
PLANIFICACION de ABADINO 
- - - - - - - - - - - - - - - - - -  

DIA: 1
- - - - - - - 
#Indice de los contenedores a recoger el dia 1
Indices: [0, 4, 5, 8, 9, 12, 14, 18, 19, 25, 26, 28, 29, 30, 33, 37, 39, 42, 43, 46, 50, 52, 57, 58, 62, 63]
Demanda: [30.0, 30.0, 40.0, 20.0, 20.0, 30.0, 20.0, 50.0, 10.0, 40.0, 50.0, 40.0, 20.0, 20.0, 50.0, 20.0, 20.0, 10.0, 50.0, 30.0, 10.0, 20.0, 30.0, 40.0, 20.0]
Rutas: 
[0, 42, 58, 63, 39, 12, 62, 0][0, 5, 37, 9, 8, 30, 4, 33, 0][0, 14, 52, 25, 46, 50, 19, 18, 0][0, 28, 43, 26, 57, 29, 0]
 - Distancia Total: 23547 m
 - Carga Total: : 6720.0 toneladas
 - Distancia Total: 254.0 min

DIA: 2
- - - - - - - 
#Indice de los contenedores a recoger el dia 2
Indices: [0, 1, 11, 15, 16, 17, 23, 31, 34, 35, 38, 40, 41, 44, 45, 53, 54, 55, 60, 61, 64, 65, 66, 68, 69]
Demanda: [130.0, 80.0, 100.0, 50.0, 120.0, 150.0, 70.0, 50.0, 120.0, 80.0, 70.0, 150.0, 120.0, 100.0, 120.0, 140.0, 130.0, 100.0, 50.0, 130.0, 80.0, 100.0, 150.0, 100.0]
Rutas: 
[0, 15, 17, 16, 53, 45, 61, 35, 0][0, 23, 69, 60, 44, 41, 55, 40, 68, 64, 38, 65, 66, 11, 31, 1, 34, 54, 0]
 - Distancia Total: 40959 m
 - Carga Total: : 3270.0 toneladas
 - Distancia Total: 322.0 min

DIA: 3
- - - - - - - 
#Indice de los contenedores a recoger el dia 3
Indices: [0, 2, 3, 6, 7, 10, 13, 20, 21, 22, 24, 27, 32, 36, 47, 48, 49, 51, 56, 59, 67]
Demanda: [120.0, 180.0, 180.0, 90.0, 210.0, 110.0, 120.0, 180.0, 110.0, 180.0, 260.0, 270.0, 180.0, 120.0, 180.0, 110.0, 180.0, 120.0, 270.0, 110.0]
Rutas: 
[0, 13, 47, 51, 49, 56, 27, 7, 48, 20, 0][0, 59, 6, 22, 3, 21, 24, 32, 67, 10, 36, 2, 0]
 - Distancia Total: 37958 m
 - Carga Total: : 4360.0 toneladas
 - Distancia Total: 275.0 min

Coste: [-9976.453, -9959.041, -9962.042, 10000]
