Fecha de creacion: 24/03/2021 13:45:57

- - - - - - - - - - - - - - - - - -  
PLANIFICACION de ABADINO 
- - - - - - - - - - - - - - - - - -  

DIA: 1
- - - - - - - 
#Indice de los contenedores a recoger el dia 1
Indices: [0, 4, 5, 8, 9, 12, 14, 18, 19, 25, 26, 28, 30, 33, 37, 39, 42, 43, 46, 50, 52, 57, 58, 62, 63]
Demanda: [30.0, 30.0, 40.0, 20.0, 20.0, 30.0, 20.0, 50.0, 10.0, 40.0, 50.0, 20.0, 20.0, 50.0, 20.0, 20.0, 10.0, 50.0, 30.0, 10.0, 20.0, 30.0, 40.0, 20.0]
Rutas: 
[0, 26, 57, 50, 19, 18, 46, 25, 52, 14, 62, 12, 5, 37, 9, 8, 30, 4, 33, 42, 58, 63, 39, 0][0, 43, 28, 0]
 - Distancia Total: 17211 m
 - Carga Total: : 2150 toneladas
 - Distancia Total: 216.0 min

DIA: 2
- - - - - - - 
#Indice de los contenedores a recoger el dia 2
Indices: [0, 1, 11, 15, 16, 17, 23, 29, 31, 34, 35, 38, 40, 41, 44, 45, 53, 55, 60, 61, 64, 65, 66, 68, 69]
Demanda: [70.0, 50.0, 40.0, 20.0, 60.0, 60.0, 50.0, 40.0, 20.0, 60.0, 50.0, 40.0, 60.0, 60.0, 40.0, 60.0, 70.0, 40.0, 20.0, 70.0, 50.0, 40.0, 60.0, 40.0]
Rutas: 
[0, 23, 69, 60, 41, 44, 55, 40, 68, 64, 38, 65, 66, 11, 31, 1, 34, 15, 17, 29, 16, 53, 45, 61, 35, 0]
 - Distancia Total: 40922 m
 - Carga Total: : 1450.0 toneladas
 - Distancia Total: 312.0 min

DIA: 3
- - - - - - - 
#Indice de los contenedores a recoger el dia 3
Indices: [0, 2, 3, 6, 7, 10, 13, 20, 21, 22, 24, 27, 32, 36, 47, 48, 49, 51, 54, 56, 59, 67]
Demanda: [60.0, 60.0, 60.0, 30.0, 90.0, 50.0, 60.0, 60.0, 50.0, 60.0, 80.0, 90.0, 60.0, 60.0, 60.0, 50.0, 60.0, 80.0, 60.0, 90.0, 50.0]
Rutas: 
[0, 13, 47, 51, 49, 56, 27, 7, 48, 59, 54, 3, 6, 22, 36, 2, 21, 24, 10, 32, 67, 20, 0]
 - Distancia Total: 36925 m
 - Carga Total: : 1560.0 toneladas
 - Distancia Total: 256.0 min

Coste: [-9982.789, -9959.078, -9963.075, 10000]
