Fecha de creacion: 31/03/2021 16:29:29

- - - - - - - - - - - - - - - - - -  
PLANIFICACION de ABADINO 
- - - - - - - - - - - - - - - - - -  

DIA: 1
- - - - - - - 
#Indice de los contenedores a recoger el dia 1
Indices: [0, 4, 5, 18, 19, 28, 30, 33, 42, 46, 50, 57]
Demanda: [30.0, 30.0, 20.0, 50.0, 50.0, 20.0, 20.0, 20.0, 50.0, 30.0, 20.0]
Rutas: 
[0, 28, 57, 50, 19, 46, 18, 5, 30, 4, 42, 33, 0]
 - Distancia Total: 12787 m
 - Carga Total: : 1300 toneladas
 - Distancia Total: 130.0 min

DIA: 2
- - - - - - - 
#Indice de los contenedores a recoger el dia 2
Indices: [0, 8, 9, 12, 14, 25, 29, 34, 37, 39, 40, 43, 52, 55, 58, 62, 63]
Demanda: [60.0, 50.0, 40.0, 60.0, 20.0, 50.0, 20.0, 70.0, 40.0, 40.0, 20.0, 20.0, 70.0, 40.0, 60.0, 50.0]
Rutas: 
[0, 29, 25, 52, 14, 62, 12, 37, 9, 8, 34, 55, 40, 58, 63, 39, 43, 0]
 - Distancia Total: 18518 m
 - Carga Total: : 790.0 toneladas
 - Distancia Total: 183.0 min

DIA: 3
- - - - - - - 
#Indice de los contenedores a recoger el dia 3
Indices: [0, 1, 11, 15, 17, 23, 26, 27, 31, 35, 38, 41, 44, 45, 53, 60, 61, 64, 66, 68]
Demanda: [90.0, 60.0, 60.0, 80.0, 90.0, 80.0, 80.0, 50.0, 80.0, 60.0, 90.0, 80.0, 60.0, 80.0, 60.0, 30.0, 90.0, 60.0, 90.0]
Rutas: 
[0, 61, 26, 45, 27, 53, 35, 17, 15, 23, 60, 41, 44, 66, 68, 64, 38, 11, 31, 1, 0]
 - Distancia Total: 41665 m
 - Carga Total: : 1690.0 toneladas
 - Distancia Total: 264.0 min

DIA: 4
- - - - - - - 
#Indice de los contenedores a recoger el dia 4
Indices: [0, 2, 16, 21, 48, 51, 56, 65, 67, 69]
Demanda: [70.0, 40.0, 80.0, 80.0, 80.0, 70.0, 70.0, 60.0, 80.0]
Rutas: 
[0, 48, 51, 56, 16, 69, 21, 2, 67, 65, 0]
 - Distancia Total: 33023 m
 - Carga Total: : 950.0 toneladas
 - Distancia Total: 177.0 min

DIA: 5
- - - - - - - 
#Indice de los contenedores a recoger el dia 5
Indices: [0, 3, 6, 7, 10, 13, 20, 22, 24, 32, 36, 47, 49, 54, 59]
Demanda: [100.0, 100.0, 50.0, 130.0, 70.0, 80.0, 70.0, 100.0, 150.0, 100.0, 80.0, 70.0, 140.0, 150.0]
Contenedor(es) desbordado(s): [10, 32, 54, 59]
#contenedor desborda cuando demanda > 100

Coste: [-9987.213, -9981.482, -9958.335, -9966.977, 10000, 10000]
